<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-style: italic;
    box-sizing: border-box;
}
.container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, white, black);
    padding: 10px;

}
.contain {
    width: 100%;
    max-width: 540px;
    background: rgb(37, 33, 33);
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 20px;
    
    
}
h1 {
    color: rgb(121, 121, 122);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    

          
}
#listItem :hover {
    color: blue;

}
#adding {
    background-color: rgb(97, 86, 86);
    color: whitesmoke;
    padding: 5px;
    border-radius: 15px;
    transition: padding 3000ms;
    transition: color 3000ms;
    
    
}
#myinput {
    padding: 6px;
    flex: 1;    
    border: none;
    outline: none;
}

li  {
    color: white;
    margin-left: 20px;
    margin-top: 20px;
    transition: color 1000ms;

}
#adding:hover {
    background-color: rgb(231, 231, 231);
    color:rgb(37, 33, 33);
    padding: 4px;
}
li:hover {
    color: rgb(49, 49, 49);
    cursor: pointer;
    

    
}
.checked {
    text-decoration: line-through;
}
ul li span{
    position: relative;
    text-size-adjust: 17px;
    right: -110px;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover {
    background: rgb(255, 255, 255);
    padding: 0px 4px 0px 4px ;
}

    </style>
    
</head>

<body>
    <div class="container">
        <div class="contain">
    <h1>Todo List</h1>

    <div class="inputs">
        <input type="text" id="myinput" placeholder="Enter task">
        <button onclick="myAdd()" id="adding">ADD</button>
    </div>

    <ul id="mylist">

    </ul>
    
</div>

</div>


    <script>
        const myInput = document.getElementById('myinput');
const myList = document.getElementById('mylist');

function myAdd() {
    if (myInput.value === ''){
    alert('You most enter a task');
}
else {
    const listItem = document.createElement('li');
    listItem.innerHTML = myInput.value ;
    myList.appendChild(listItem);
    let span = document.createElement('span');
    span.innerHTML = 'x';
    listItem.appendChild(span);
}
myInput.value = '';


}

myList.addEventListener("click", function(e) {
    if (e.target.tagName ==='LI'){
        e.target.classList.toggle('checked');
        
    }
    else if (e.target.tagName === "SPAN") {
        e.target.parentElement.remove();
        

    }
    });




    </script>
</body>
</html>